@mixin optional-at-root($sel)
  @at-root #{if(not &, $sel, selector-append(&, $sel))}
    @content

@mixin placeholder
  @include optional-at-root('::-webkit-input-placeholder')
    @content

  @include optional-at-root(':-moz-placeholder')
    @content

  @include optional-at-root('::-moz-placeholder')
    @content

  @include optional-at-root(':-ms-input-placeholder')
    @content

.va_middle_helper_white_space_nowrap
  white-space: nowrap
  &:before
    content: ""
    display: inline-block
    width: 0
    height: 100%
    vertical-align: middle

.va_middle_helper
  &:before
    content: ""
    display: inline-block
    width: 0
    height: 100%
    vertical-align: middle

@media only screen and (min-width: 769px)
  $slider-box-width: 66vw
  $slider-space-between: 30px
  $slider-slides-per-view: 3
  $slider-width-compensator: ($slider-space-between * ( $slider-slides-per-view - 1 ))

  .contact-page
    .top-menu.with-hamburger
      #hamburger,
      #hamburger + label
        display: none
    .contact-footer
      display: none
    .contact
      min-height: calc(100vh - (60 * 100vw / 1920))
      //padding-top: calc(60 * 100vw / 1920)
      box-sizing: border-box
      position: relative
      overflow: hidden
      .logo
        position: absolute
        width: 60vw
        top: 0
        bottom: 0
        //height: 100%
        background: url("../images/contact/executive-logo.png") left bottom no-repeat
        background-size: contain
        z-index: 100
      .slider-box
        max-height: calc(100% - 20vh)
        width: $slider-box-width
        margin-left: 30vw
        margin-top: 20vh

        .title
          //font-family: Conv_HiltiSmallHeavyExtended, sans-serif
          border-left: 10px solid #d10918
          padding-left: 20px
          margin-left: calc((#{$slider-box-width} - #{$slider-width-compensator}) / #{$slider-slides-per-view} + #{$slider-space-between})

          &.last
            margin-bottom: calc(50 * (100vw / 1920))

          .main-text
            color: black
            font-size: calc(36 * (100vw / 1920))
            font-weight: 800
            text-transform: uppercase
          .h2-text
            color: #5a6268
            font-size: calc(24 * (100vw / 1920))
          .small-text
            padding-top: calc(20 * (100vw / 1920))
            line-height: 24px
            color: black
            font-size: calc(18 * (100vw / 1920))
        .button-block
          margin-top: calc(50 * (100vw / 1920))
          position: relative
          z-index: 100
          margin-left: calc((#{$slider-box-width} - #{$slider-width-compensator}) / #{$slider-slides-per-view} + #{$slider-space-between})
          button
            //color: white
            font-size: 18px
            line-height: 36px
            text-transform: uppercase


        .slider
          height: 25vh
          min-height: 200px
          position: relative

          // slider buttons
          .button-next,
          .button-prev
            position: absolute
            top: 50%
            width: calc(40 * (100vw / 1920))
            height: calc(52 * (100vw / 1920))
            z-index: 1000
            cursor: pointer
            &:hover
              opacity: 0.8
            &.swiper-button-disabled
              opacity: 0.5
              cursor: auto
          .button-next
            transform: translate(200%, -50%)
            background: url("../images/contact/slider-button-next.png") center no-repeat
            background-size: contain
            right: calc((#{$slider-box-width} - #{$slider-width-compensator}) / #{$slider-slides-per-view})
          .button-prev
            transform: translate(-200%, -50%)
            background: url("../images/contact/slider-button-prev.png") center no-repeat
            background-size: contain
            left: calc((#{$slider-box-width} - #{$slider-width-compensator}) / #{$slider-slides-per-view})
          .swiper-container-vertical
            position: absolute
            top: 0
            right: 0
            //left: 0
            bottom: 0
            height: auto
            width: auto
            .swiper-pagination
              z-index: 1000
              bottom: 0
              top: auto
              -webkit-transform: translate3d(0px, 0, 0)
              -moz-transform: translate3d(0px, 0, 0)
              -o-transform: translate(0px, 0)
              -ms-transform: translate3d(0px, 0, 0)
              transform: translate3d(0px, 0, 0)
              .swiper-pagination-bullet
                width: calc(4 * (100vw / 1920))
                height: calc(4 * (100vw / 1920))
                padding: calc(9 * (100vw / 1920))
                background: none
                //margin: 2px
                opacity: 1
                border: 1px solid transparent
                &.swiper-pagination-bullet-active
                  border-color: #e10514
                &:before
                  content: ''
                  display: inline-block
                  width: 100%
                  height: 100%
                  background: #e10514
                  vertical-align: top
                  border-radius: calc(4 * (100vw / 1920))

            //  transform: rotateZ(90deg) translate(0, -50%)
            //  right: 0
            //  bottom: 0
            //  //position: relative

          .slider-controller
            text-align: center
            position: absolute
            height: 25vh
            top: 0
            right: 0
            left: 0
            bottom: 0
            z-index: 1000
            padding-left: calc((#{$slider-box-width} - #{$slider-width-compensator}) / #{$slider-slides-per-view} + #{$slider-space-between})
            opacity: 0

          .play-button
            background: url("../images/contact/slider-play-button.png") center no-repeat
            background-size: cover
            width: calc(101 * (100vw / 1920))
            height: calc(61 * (100vw / 1920))
            cursor: pointer
            display: inline-block
          .video-title
            width: 100%
            color: white
            font-size: calc(24 * (100vw / 1920))
            font-weight: 800
            line-height: 36px
            text-transform: uppercase
            padding-top: 5px
          .center-div
            display: inline-block
            max-width: calc(100% - 1px)
            vertical-align: middle
            text-align: center

          .swiper-container
            width: 100%
            height: 100%
            position: relative
            padding: 0 0 20px 0

            &:before,
            &:after
              content: ''
              display: inline-block
              position: absolute
              z-index: 2
              top: 0
              left: -1px
              //right: 0
              bottom: 20px
              width: calc((#{$slider-box-width} - #{$slider-width-compensator}) / #{$slider-slides-per-view} + 1px)
              // GOOD FOR RED!
              //background: rgba(238,238,238,1)
              //background: -moz-linear-gradient(left, rgba(238,238,238,1) 0%, rgba(238,238,238,0.88) 25%, rgba(238,238,238,0.74) 49%, rgba(238,238,238,0.48) 76%, rgba(238,238,238,0.18) 100%)
              //background: -webkit-gradient(left top, right top, color-stop(0%, rgba(238,238,238,1)), color-stop(25%, rgba(238,238,238,0.88)), color-stop(49%, rgba(238,238,238,0.74)), color-stop(76%, rgba(238,238,238,0.48)), color-stop(100%, rgba(238,238,238,0.18)))
              //background: -webkit-linear-gradient(left, rgba(238,238,238,1) 0%, rgba(238,238,238,0.88) 25%, rgba(238,238,238,0.74) 49%, rgba(238,238,238,0.48) 76%, rgba(238,238,238,0.18) 100%)
              //background: -o-linear-gradient(left, rgba(238,238,238,1) 0%, rgba(238,238,238,0.88) 25%, rgba(238,238,238,0.74) 49%, rgba(238,238,238,0.48) 76%, rgba(238,238,238,0.18) 100%)
              //background: -ms-linear-gradient(left, rgba(238,238,238,1) 0%, rgba(238,238,238,0.88) 25%, rgba(238,238,238,0.74) 49%, rgba(238,238,238,0.48) 76%, rgba(238,238,238,0.18) 100%)
              //background: linear-gradient(to right, rgba(238,238,238,1) 0%, rgba(238,238,238,0.88) 25%, rgba(238,238,238,0.74) 49%, rgba(238,238,238,0.48) 76%, rgba(238,238,238,0.18) 100%)
              //filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eeeeee', endColorstr='#eeeeee', GradientType=1 )
              background: rgba(221,221,221,1)
              background: -moz-linear-gradient(left, rgba(221,221,221,1) 0%, rgba(221,221,221,0.84) 25%, rgba(221,221,221,0.69) 49%, rgba(221,221,221,0.38) 76%, rgba(221,221,221,0) 100%)
              background: -webkit-gradient(left top, right top, color-stop(0%, rgba(221,221,221,1)), color-stop(25%, rgba(221,221,221,0.84)), color-stop(49%, rgba(221,221,221,0.69)), color-stop(76%, rgba(221,221,221,0.38)), color-stop(100%, rgba(221,221,221,0)))
              background: -webkit-linear-gradient(left, rgba(221,221,221,1) 0%, rgba(221,221,221,0.84) 25%, rgba(221,221,221,0.69) 49%, rgba(221,221,221,0.38) 76%, rgba(221,221,221,0) 100%)
              background: -o-linear-gradient(left, rgba(221,221,221,1) 0%, rgba(221,221,221,0.84) 25%, rgba(221,221,221,0.69) 49%, rgba(221,221,221,0.38) 76%, rgba(221,221,221,0) 100%)
              background: -ms-linear-gradient(left, rgba(221,221,221,1) 0%, rgba(221,221,221,0.84) 25%, rgba(221,221,221,0.69) 49%, rgba(221,221,221,0.38) 76%, rgba(221,221,221,0) 100%)
              background: linear-gradient(to right, rgba(221,221,221,1) 0%, rgba(221,221,221,0.84) 25%, rgba(221,221,221,0.69) 49%, rgba(221,221,221,0.38) 76%, rgba(221,221,221,0) 100%)
              filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#dddddd', endColorstr='#dddddd', GradientType=1 )
            &:after
              right: -1px
              left: auto
              transform: rotateY(180deg)

            .swiper-wrapper
              .swiper-slide
                text-align: center
                font-size: calc(18 * (100vw / 1920))
                background: #000000 url("../images/contact/slider-video-bg.png") center no-repeat
                background-size: cover
                -webkit-box-shadow: 0 5px 29px -5px rgba(0,0,0,0.75)
                -moz-box-shadow: 0 5px 29px -5px rgba(0,0,0,0.75)
                box-shadow: 0 5px 29px -5px rgba(0,0,0,0.75)

            .touch-block
              position: absolute
              z-index: 3
              top: 0
              right: 0
              left: 0
              bottom: 0
    .video-overlay
      position: fixed
      top: 0
      left: 0
      width: 100vw
      height: 100vh
      background: rgba(40, 40, 40, 0.8)
      z-index: 10000
      .close
        position: absolute
        right: 10vw
        top: calc(80 * 100vw / 1920)
        font-size: calc(45 * 100vw / 1920)
        color: white
        cursor: pointer
        z-index: 10000
        &:hover
          opacity: 0.8
      .video
        white-space: nowrap
        line-height: 0
        & *
          line-height: normal
        .button-block
          width: 10vw
          height: 100vh
          display: inline-block
          position: relative
          .button-left,
          .button-right
            display: inline-block
            position: absolute
            top: 50%
            left: 50%
            width: calc(40 * (100vw / 1920))
            height: calc(52 * (100vw / 1920))
            background: url("../images/contact/slider-button-prev.png") center no-repeat
            background-size: contain
            transform: translate(-50%, -50%)
            cursor: pointer
            &:hover
              opacity: 0.8
            &.button-disabled
              opacity: 0.5
              cursor: auto
          .button-right
            transform: translate(-50%, -50%)
            background-image: url("../images/contact/slider-button-next.png")

        .video-container
          display: inline-block
          vertical-align: top
          width: 80vw
          height: calc(100vh - ((80 * 100vw / 1920) + (45 * 100vw / 1920) + 20px) * 2)
          margin-top: calc((100vh - (100vh - ((80 * 100vw / 1920) + (45 * 100vw / 1920) + 20px) * 2)) / 2)
          position: relative
          background: rgba(0, 0, 0, 1)
          -webkit-box-shadow: 0 5px 29px -5px rgba(0, 0, 0, 0.75)
          -moz-box-shadow: 0 5px 29px -5px rgba(0, 0, 0, 0.75)
          box-shadow: 0 5px 29px -5px rgba(0, 0, 0, 0.75)
          line-height: 0
          video
            width: 100%
            height: 100%
    .contact-overlay
      position: absolute
      top: 0
      left: 0
      width: 100%
      min-height: 100vh
      background: rgba(40, 40, 40, 0.8)
      z-index: 10000
      .close
        position: absolute
        right: 20vw
        top: calc(80 * 100vw / 1920)
        font-size: calc(45 * 100vw / 1920)
        color: white
        cursor: pointer
        z-index: 10000
        &:hover
          opacity: 0.8
      .contact-form
        display: inline-block
        vertical-align: top
        width: 60vw
        //min-height: calc(100vh - ((80 * 100vw / 1920) + (45 * 100vw / 1920) + 20px) * 2)
        margin-top: calc((100vh - (100vh - ((80 * 100vw / 1920) + (45 * 100vw / 1920) + 20px) * 2)) / 2)
        margin-left: 20vw
        position: relative
        background: #dee1e3
        -webkit-box-shadow: 0 10px 40px rgba(0, 0, 0, 0.5), inset 0 0 200px rgba(0, 0, 0, 0.25)
        -moz-box-shadow: 0 10px 40px rgba(0, 0, 0, 0.5), inset 0 0 200px rgba(0, 0, 0, 0.25)
        box-shadow: 0 10px 40px rgba(0, 0, 0, 0.5), inset 0 0 200px rgba(0, 0, 0, 0.25)
        padding: calc(50 * (100vw / 1920))
        box-sizing: border-box
        .title
          border-left: 10px solid #d10918
          padding-left: 20px

          .main-text
            color: black
            font-size: calc(36 * (100vw / 1920))
            font-weight: 800
            text-transform: uppercase
          .h2-text
            color: #5a6268
            font-size: calc(24 * (100vw / 1920))
        .forms
          .input-box
            margin-top: calc(90 * (100vw / 1920))
            white-space: nowrap
            .input
              display: inline-block
              width: 47%
              .input-title
                color: #94999e
                font-size: calc(18 * (100vw / 1920))
                padding-bottom: calc(15 * (100vw / 1920))
              input,
              textarea
                background: none
                border: none
                border-bottom: 2px solid #adb1b4
                outline: 0
                width: 100%
                color: black
                font-size: calc(18 * (100vw / 1920))
                font-weight: 700
                padding: calc(5 * (100vw / 1920)) 0

                @include placeholder
                  color: black
            .input.second
              margin-left: 6%
            .input.full
              width: 100%
              textarea
                width: 100%
                resize: none
            .button
              text-align: right
              padding-top: calc(100 * (100vw / 1920))